<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/LogoMorena.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link href="%PUBLIC_URL%/impact/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  <link href="./impact/css/pe-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/impact/css/prettyPhoto.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/impact/css/animate.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/impact/css/style.css" rel="stylesheet">
  <script src="%PUBLIC_URL%/impact/js/jquery.js"></script>
  <meta name="google-site-verification" content="dx4XsbhdlCvxInqAJQ-yx_mQkfbMhfgbCWDgv-Psplk" />
  <!--[if lt IE 9]>
  <script src="%PUBLIC_URL%/impact/js/html5shiv.js"></script>
  <script src="%PUBLIC_URL%/impact/js/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="%PUBLIC_URL%/LogoMorena.ico">
  <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/LogoMorena.ico">
  <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/LogoMorena.ico">
  <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/LogoMorena.ico">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/LogoMorena.ico">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/LogoMorena.ico">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>MotoClub Morena</title>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->

<script src="./impact/js/plugins.js"></script>
<script src="./impact/js/bootstrap.min.js"></script>
<script src="./impact/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
<script src="./impact/js/init.js"></script>
</body>
</html>
